# LivingeMessiahASWA

./: LivingeMessiahASWA.sln  README.md  package-lock.json  package.json  swa-cli.config.json
Client/: App.razor  Client.csproj  Constants.cs  Program.cs  WeatherForecast.cs  _Imports.razor  libman.json  staticwebapp.config.json
Client/Components/: AddressCard.razor  ConfirmDeleteModal_razor.md  LoadingComponent.razor  LoginRedirectButton.razor  LoginRedirectButton.razor.cs  PageHeader.razor  ThemeToggle.razor
Client/Enums/: LoadingStatusEnum.cs  LoadingStatusEnum.md  MediaQuery.cs  Nav.cs  NavAccount.cs  NavSocialMedia.cs
Client/Features/: About.razor  Contact.razor  Empty.razor  Location.razor  Loggedout.razor  Notifications.razor  Profile.razor  Weather.razor
Client/Features/Donations/: Cancel.razor  CheckCard.razor  Confirm.razor  Constants.cs  Index.razor  StripeCard.razor  StripeCard.razor.cs  TestNavSmartEnumReply.razor
Client/Features/Home/: Index.razor  MainBody.razor  SidebarButtons.razor  TestBlazoredLocalStorage.razor  TestNavSmartEnum.razor
Client/Features/Sitemap/: Index.razor  SearchTextCode_cs.md
Client/Features/Weather/: Index.razor  IndexVM.cs
Client/Layout/: DELETE_MenuOffCanvas_and_NavMenu.txt  Footer.razor  MainLayout.razor  MenuOffCanvas.razor  NavMenu.razor  TopRowSection.razor
Client/Layout/Enums/: ThirdPartyLogin.cs
Client/Layout/Login/: ADD_ProfileAnchor.txt  AnchorAndModal.razor  AnchorAndModal.razor.cs  ProfileButton.razor
Client/Layout/Navigation/: AnchorButtons.razor  AnchorButtonsSmMdLgXl.razor  Constants.cs  DropDownAnchors.razor  Footer.razor  HomeButton.razor  LoginDisplay_REVIEW.txt  LoginModal.razor  SearchForm.razor  SearchForm.razor.cs  ToggleButton.razor  ToggleCollapseXs.razor
Client/Layout/SecondRowSection/: AnchorAndModal.razor  LogUiConstants.cs  LoggedInUserAnchor.razor  LogoutButton.razor  NotificationButton.razor
Client/Properties/: launchSettings.json
Client/Services/: MessageService.cs  Messages.cs  Preferences.cs  ProfileService.cs
Client/Settings/: DonationSettings.cs
Client/State/: AppState.cs  StateContainer.cs
Client/Tests/: Index.razor  LoggerAndToast.razor  LoggerAndToast.razor.cs
Client/Tests/Components/: PageHeader.razor
Client/Tests/Enums/: NavTest.cs
Client/wwwroot/: appsettings.Development.json  index.html
Shared/: ClientPrincipal.cs  ClientPrincipalWrapper.cs  Shared.csproj  User.cs
(+10 files in other folders)
